{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "break-destroyed.gl.joinmc.link",
          "assigned_srv": "break-destroyed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "698a308a-4ebb-43a4-9efa-0b6229a488ab",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6825,
          "port_start": 6824,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-10T17:36:11.418428Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b45543a7-19f5-445d-b0a7-ea0a28ae5479",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e63e8dfa-731d-4914-8b21-fe01b197eec4",
          "agent_name": "from-key-5872",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
